{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": "Data Source=todotaskmanagerdb.cwaho3bjmren.eu-central-1.rds.amazonaws.com;Initial Catalog=ToDoTaskDb;User ID=admin;Password=cjexaBC1sVyfacAR3n2W"
}
